<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>{{ title }}</title>
</head>
   <!--  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3132330704632406"
     crossorigin="anonymous"></script>
    Google tag (gtag.js)
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74NC8MN4RJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-74NC8MN4RJ');
    </script> -->
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

        :root {
        --color-text-primary: #1c2a38;
        --color-text-secondary: #8A8F98;
        --color-text-alert: #d72641;
        --color-text-icon: #dbdade;
        --color-bg-primary: #fff;
        --color-bg-secondary: #f3f5f9;
        --color-bg-alert: #fdeaec;
        --color-theme-primary: #623ce6;
        }
        .modal {
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
        }
        body {
            font-family: "Inter", sans-serif;
            line-height: 1.5;
            color: var(--color-text-primary);
            background-color: var(--color-bg-secondary);
        }
        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            padding: None;
            image-rendering: optimizeSpeed;
            border: 2px solid #0d6efd;
        }
    </style>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="/">oraaacle</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Github</a>
            </li>
            </ul>
            <span class="navbar-text">
                {% if current_user.is_authenticated %}

                <div class="dropdown ms-1">
                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="avatar" src="{{ current_user.icon  }}" class="rounded float-end" alt="avatar">
                    </a>
                  
                    <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                      <li><a class="dropdown-item" href="/logout">Logout?</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                {% else %}
                    <a class="btn btn-primary" data-bs-toggle="modal" href="#login" role="button">Login</a>
                {% endif %}
            </span>
        </div>
        </div>
    </nav>


    <div>
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container bottom-0 end-0 p-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <img src="..." class="rounded me-2" alt="...">
                            <strong class="me-auto">oraaacle</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                          </div>
                        <div class="d-flex"><div class="toast-body">{{ message }}</div></div>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            </div>
        </div>
    </div>

 

    <script>
        window.onload = (event)=> {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function(toastEl) {
                return new bootstrap.Toast(toastEl) 
            });
            toastList.forEach(toast => toast.show());
        }
    </script>
    

    {% include 'authentication.html' %}

    {% block main %}
    {% endblock %}
</body>
</html>
